{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "profile-route": {
        "ClusterId": "profile-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/profile/{**catch-all}"
        },
        "Transforms": [
          {"PathPattern": "**catch-all"}
        ]
      },
      "message-route": {
        "ClusterId": "message-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/messages/{**catch-all}"
        },
        "Transforms": [
          {"PathPattern":  "**catch-all"}
        ]
      },
      "relationship-route": {
        "ClusterId": "relationship-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/friends/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "profile-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "message-cluster": {
        "Destinations": {
          "dest1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "relationship-cluster": {
        "Destinations": {
          "dest1": {
            "Address": "http://localhost:5004"
          }
        }
      }
    }
  }
}
